The shortest possible representations of all common characters in Symbl.

  (32): A/
! (33): B/
" (34): D/
# (35): F/
$ (36): H/
% (37): J/
& (38): L/
' (39): N/
( (40): P/
) (41): R/
* (42): T/
+ (43): V/
, (44): X/
- (45): Z/
. (46): Z/+
/ (47): a/-
0 (48): a/
1 (49): b/
2 (50): d/
3 (51): f/
4 (52): h/
5 (53): j/
6 (54): l/
7 (55): n/
8 (56): p/
9 (57): r/
: (58): t/
; (59): v/
< (60): x/
= (61): z/
> (62): z/+
? (63): A--
@ (64): A-

[ (91): Z+
\ (92): Z++
] (93): Z+++
^ (94): a---
_ (95): a--
` (96): a-

{ (123): z+
| (124): z++
} (125): z+++
~ (126): A--*
