->d>>9+>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<[>+>> # set up 15-tape
[<F.i.z..B.u.z..9+.>>>>>>>>>>>>>>>>++[-<+]->>>>-] # n % 15 = 0
>[<<<:>.>+>-] # n % 15 = 1
>[<<<<:>.>>+>-] # n % 15 = 2
>[<<<<F.i.z..9+.>>>+>-] # n % 15 = 3
>[<<<<<<:>.>>>>+>-] # n % 15 = 4
>[<<<<<<B.u.z..9+.>>>>>+>-] # n % 15 = 5
>[<<<<<<<F.i.z..9+.>>>>>>+>-] # n % 15 = 6
>[<<<<<<<<<:>.>>>>>>>+>-] # n % 15 = 7
>[+[-<+]->>:>.>>>>>>>>+>-] # n % 15 = 8
>[<<<<<<<<<<F.i.z..9+.>>>>>>>>>+>-] # n % 15 = 9
>[+[-<+]->>>B.u.z..9+.>>>>>>>>>>+>-] # n % 15 = 10
>[+[-<+]->>:>.>>>>>>>>>>>+>-] # n % 15 = 11
>[+[-<+]->>>F.i.z..9+.>>>>>>>>>>>>+>-] # n % 15 = 12
>[+[-<+]->>:>.>>>>>>>>>>>>>+>-] # n % 15 = 13
>[+[-<+]->>:>.>>>>>>>>>>>>>>+>-] # n % 15 = 14
>[<+>-]+[-<+]->-] # increment 15-tape
